* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'poppins', sans-serif;
}

/* GLOBAL */
h1 {
  font-size: 50px;
  color: #EC4C7A;
  margin-bottom: 10px;
}

h2 {
  margin: 40px 0;
  font-size: 40px;
  font-weight: 500;
}

h3{
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 10px;
}

p {
  margin-top: 30px;
  line-height: 1.8;
  color: dimgray;
}

.orange-highlight {
  color: orange;
}

/* BUTTON */
a.link-button {
  text-decoration: none;
  padding: 10px 30px;
  background-image: linear-gradient(90deg,#EC4F8E,#ED4B72);
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  border-radius: 5px;
  margin-top: 5%;
  display: inline-block;
}

/* TOP-BANNER SECTION */
section.top-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(images/header-bg.png);
  height: 700px;
  background-size: cover;
  background-position: bottom;
}

.half-width {
  width: 40%;
  margin: 2% 8%;
  padding: 3%;
}

img {
  max-width: 100%;
}


/* BIOGRAPHY SECTION */
section.biography-area {
  height: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(images/biography-bg.png);
  background-size: cover;
}

/* EXPERIENCE SECTION */
.experience-area{
  background: url(images/exp-bg.png);
  background-repeat: no-repeat;
  background-position:left center;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  
  }

.experience {
  display: flex;
  justify-content: space-between;
  margin: 3% 8%;
}

.single-experience {
  width: 50%;
  background: #fff;
  padding: 2%;
  margin-left: 40px;
  height: 100%;
  box-shadow: 10px 10px 40px gray;
  border-radius: 5px; 
}
 
.single-experience h3 {
  font-size: 20px;
  
}

#full-stack{
  margin-left: 0;
  border-left: 7px solid;
  border-image: linear-gradient(180deg, lightSalmon, tomato);
  border-image-slice: 1;
}

#baby-web{
  border-left: 7px solid;
  border-image: linear-gradient(180deg, blue, cyan);
  border-image-slice: 1;
}

/* PORTFOLIO SECTION */
section.portfolio-area {
  background: url(images/latest-work-bg.png);
  background-size: cover;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3% 8%;
}

.img {
  max-width: 32%;
  box-shadow: 5px 5px 5px 5px gray;
}

/* FOOTER-SECTION */
.footer-area {
  background: url(images/footer-bg.png);
  background-size: cover;
  background-position: center;
  height: 700px;
  text-align: center;
  padding-top: 80px;
}

.client-name {
  text-align: center;
  margin-top: 80px
}

.client-name h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}

.client-name h5 {
  font-size: 12px;
  font-weight: 500;
  color: dimgrey
}

.client-review {
  width: 40%;
  margin: 0 auto;
  padding: 20px;
}

.client-review p {
  color: #222;
}

.contact-info {
  background-image: linear-gradient(90deg,#EC4F90,#ED4B72);
  padding: 20px 20px;
  width: 50%;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 60px;
  padding: 50px;
}

.contact-info p {
  color: #fff;
  margin-top: 0;
  letter-spacing: 1px;
}
.contact-info h3 {
  color: #Fff;
  margin-top: 20px
}

footer {
  margin: 200px 0 20px 0;
}

footer p {
  font-size: 14px;
}




